body
  width: 375px
  height: 600px
  margin: 0
  box-sizing: border-box
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  position: relative
  box-shadow: 1px 1px #f8f1e9
  overflow: hidden

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

#app-container
  width: 100%
  height: 100%
  overflow: hidden
