@import '@assets/styles/_color.sass'

.dialog
  &__ai, &__client
    &::before
      content: ""
      position: absolute
      top: 50%
      background-color: transparent
      width: 0px
      height: 0px
      border-top: 5px solid transparent
      border-bottom: 5px solid transparent
      transform: translateY(-50%)

  &__ai
    &::before
      left: -8px
      border-left: 0px
      border-right: 6px solid transparent
      border-right-color: map-get($primary-colors, "darker")
    &.dark
      &::before
        border-right-color: map-get($primary-colors, "lighter")

  &__client
    &::before
      right: -8px
      border-right: 0px
      border-left: 6px solid transparent
      border-left-color: map-get($primary-colors, "darker")
    &.dark
      &::before
        border-left-color: map-get($primary-colors, "lighter")
